Sciper=313423
###### Exercise 1
Q1_pkb = [480186269512374392217336616786297404488581543011133, 127465332960217058514474629834279305007121940132387, 534468406082597837211652119688094828292710363264567]
Q1_sk = 1266316327944915273942287
###### Exercise 2
Q2_I=[4, 3, 14, 10, 5, 2, 7, 9, 6, 8, 1, 12, 13, 11]
Q2_II=[6, 5, 2, 3, 4, 7, 1]
Q2_ct="S5YlkXgkZZ1ZBlXglaQgWyWGRUYw03t3GRZ3yXGzZcBbYgWu2=bBjWjmb4UZJBWgm5ZGzytldIVdUFCkpbglmi3GZFaRbZsSuIBbSUGmJZaVZZon"
###### Exercise 3
Q3a_y="FXGFGGDAFFFFFGXVXGGGDAAGGDVFFFVXDDG"
Q3a_S='16LQVIKOCS70PAJZMN4BEWUX2G38RHF5D9TY'
Q3a_c="G"
Q3a_s=(2, 0, 1, 5, 6, 3, 4)
Q3a_n=16
Q3b_x="WELCOME TO THE BONFIRE, UNKINDLED ONE. I AM A FIRE KEEPER. I TEND TO THE FLAME, AND TEND TO THEE. THE LORDS HAVE LEFT THEIR THRONES, AND MUST BE DELIVER'D TO THEM. TO THIS END, I AM AT THY SIDE."
Q3b_S='LS0HQMXZ61YIOA7BGW5J82NU3KRT9FVCPDE4'
Q3b_c="D"
Q3b_s=(11, 8, 0, 5, 2, 4, 7, 1, 10, 6, 9, 3, 12)
Q3c_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3c_y0="XGGF: G' DVF FVAD!G VG DV GX XFAX!VDDG GFXAAX:FD AXGVGGDGGAFXDVF DG-VD XD' DF G.DG-VD G'GFGX,VDDG!  XAGGX XAXAFFD! DFGDDAGFDG: FAFDVFDDAFV F FXX!FG-XD:XD'DGF G.FG-XD:GDD AG, DFGD GVFV VGVGV XDDX FVAD DFVAVF FF DXXGGGVD D AGG! XGGF: FDG XFGD"
Q3c_y1="GXFD GVFVGX VGGFAGF X VFV AFFGD VGGGV?G VDAX DG.GDD FDV GDF VGGGG FAX VA FF.GDD  GGXAGVD. VFV AFFGD VGV VF AXXFDGX GGX G AGGXA FX F GG X AFA AV VGXDVGGDGDAADA DV GXVXFFVD D AVFV GD. V VXDAV  AFXVXV X VGXFD GX DVDVGVDAXVGD VG DV DG X AXG FFA DFDXFDX DV VF GXGFDGX DXA G FXFVXF F VD FGAGGD FD ADGXG D G ADFFFA.VGXGVD G AGGXA FX VGFDF VGA V VGVDVG D XD FGDXVG AGG, VGV AGGAAA, X FADG X XX.FDFFFDGGF,VGGFAX XD XAVDGA GVFGXDXVGDDG,GXD GGVAXGGGV GAVXVG G XD AGX.GFDG. V FAX VG DVGD XD XVD, FDDD XAGADVXX FAVGX VF DV XFVX D XXD AVXVG DV GG?  DFAVDDD. G' DG  GFF DV VX XFA DAAFD. G' FDGV VXDX XXD AVXVG XD  XXAADX X VGDGV,DDXDVFFAVD G XDGVGVDAXFG DV FFV F DDFGVGGX DXGVAXGDGGDVFVD AXG X XX FA FDDGAXX D DV VF GXGGXG V FAX AG AVAGX DVGVGVFVXVGFDXFA FGA.GX XXADGV X VGXDVGGGV VDGF D DDFVGAGGG GAGVDDGVFGDXGFDVDXF. V VAAGDDXDVFFAVD DV DA DGD X XD XFGXFDGF ADGA GGXDVF XGA GVDFFAF D AFFV,VGXG. DDXDDFVA, V VAVDVG FXFDDVGVGXFVGA V DG, VG XD XAVDGA AAAX GDGDVG GVG. XDGA X AFA GAGFDVF DFDXGGX GG FDVGDGX.XG FF AG XVFGX DVXXFFDXFGXXAAAGGGX XDG GGXFXG FD G'GDD FDDXFGX FXGGDAXGGA FA G'GV GD AAGX.XFGXXAAAGGGF FXFD FF D DV GD, F FXXDA DXDDGGV V FAX DGGX DXA D GXAVDV VGAGGAADGFD F XGGGAGV.VGVF GVXV DDAGAGFDGX XXADGV VF X AFA GVDDGX VGFDD V VFX XDG XD XGD. VGXFD GX D DV FFV D  AGXVFGDAFF XGGDVGDDV FDGXX F V DDGAVA X GVFV F FXXDA DXGX DAFGXDXVGGF FXFX X VGADGD XD FXX,GXVXVGDDVAF,FDVDXG, V GX AXDGAVDAF X DFXG GGVAXGGGV AGFDGD X AVX DVDVG FXFDDVGDGAG XA D GGDAVA GFDV.VGVDAXDFV GXXGXFA VFV,XA DG GDVA."
Q3c_S='\x00\x000V7\x00K\x009S53U\x00\x00XQ82\x00\x00\x004\x00\x00Z\x00\x001\x00P\x00\x00B6\x00'
Q3c_c="V"
Q3c_H="2039f0a25d6702cf9a8e942faddd0362"
Q3d_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3d_y0="X XA!A G!XG:GDGXXD' A'FD AGGDDDXGFGF-DA.-XAD GAF DA DA GX:AXA DD!X V!AD:FDADDG' D'FX VVFGDXDAXGF-AV.DGD,AFFFGDXAFFD !DDFGAGAX XXA VGDXFGX  AXDD,XAAADADGGFA !GXFX:  GDA AXGF AVV DGGX:  DAG DDGF GAF ADGDVADA ADD GGAAXAA  V-AXG AFF GD GV DX:VA"
Q3d_y1=",GAG?XFXAGXXDGFAGGXFXXGA X'D.XXXVGAG-VXVD A. AA  ADG-DAD FXD XGXG.,DDF?XFDDAXDGVXDADXVDDGV D'X.FAFGGXD-GDGD F.D! GGXD GVF! AGFAFAVA FAGDXVD X VVXXF GG DG.X! GDFG VAG! GDAXGDAG F FDA DGAVF DF AX  FGVA AXG AGGAF AF GD  GDAXDAAAAD X GGDDV GF AV. FX  DAF-GDG FDA DAAF."
Q3d_S='\x00\x00\x003\x00\x00\x00\x00Q\x006\x0070\x00J\x00\x00\x00\x00\x00\x00\x00X\x002Z\x0094\x00\x00\x0015\x00'
Q3d_c="V"
Q3d_s=(4, 10, 6, 5, 11, 1, 8, 0, 3, 2, 9, 7)
Q3d_H="a07400580b901cfadcf6609501a6ad30"
